PORT=8080
SUPABASE_URL=https://xgcjfypgzaqebwubkqhj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2pmeXBnemFxZWJ3dWJrcWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzNzM5OTUsImV4cCI6MjAwODk0OTk5NX0.avFoogAzRCPJKfWkhoneSFADj0OBjruhDQzavXOTtr0
TEST=process.env.TEST
